/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Games (Projects)\UE5\MultiplayerTesting\MultiplayerTesting\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"A:\Games (Projects)\UE5\MultiplayerTesting\MultiplayerTesting\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"A:\Games (Projects)\UE5\MultiplayerTesting\MultiplayerTesting\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
